{
  "audio": {
    "lufs": -14,
    "truePeak": -1.5,
    "crossfadeSeconds": 3,
    "bitrate": "320k"
  },
  "video": {
    "targetDurationMinutes": 180,
    "fps": 30,
    "gopSeconds": 2,
    "crf": 20,
    "preset": "fast",
    "codec": "nvenc",
    "upscaleTo4k": false
  },
  "metadata": {
    "tags": ["lofi", "study music", "deep focus", "relaxing music", "concentration"],
    "chapitresPremierPassageSeulement": true
  },
  "upload": {
    "actif": false,
    "categorieId": "10",
    "playlistId": ""
  }
}
